# Global paths
cachedir: /usr/home/drue/tarsnap/cachedir
keyfile: /usr/home/drue/tarsnap/tarsnap.key
binpath: /usr/local/bin/

# perform a checkpoint every checkpoint_bytes
checkpoint_bytes: 104857600 # 100MB

# Kill the script after N seconds.
# Since BACKUPS are run in the order listed, this allows prioritization
# of backups.
max_runtime: 850

# Define the schedule
#
# period: Seconds.  A backup is taken every period.
# always_keep: Number of backups to keep of a particular period, before 
#              pruning old backups.  Backups younger than now()-period are
#              never removed.
# inherits: inherit from another defined schedule.  i.e. if WEEKLY inherits
#           MONTHLY, and you ask for WEEKLY backups, you will get WEEKLY 
#           and MONTHLY.
#
schedule:
  - monthly:
    - period: 2592000 # 30 days
    - always_keep: 12
    - before: "0600"
  - weekly:
    - period: 604800 # 7 days
    - always_keep: 6
    - after: "0200"
    - before: "0600"
    - inherits: monthly
  - daily:
    - period: 86400 # 1 day
    - always_keep: 14
    - after: "0200"
    - before: "0600"
    - inherits: weekly
  - hourly:
    - period: 3600
    - always_keep: 24
    - inherits: daily
  - realtime:
    - period: 900
    - always_keep: 10
    - inherits: hourly

backups:
  - _usr_home_drue_irclogs:
    - schedule: realtime
    - path: /usr/home/drue/irclogs
