[tox]
envlist = py269, py2711, py336, py344, py351
;envlist = py269, py2711, py336

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/feather
deps=
    pytest
    pyyaml
commands = py.test

